APP_NAME=LegalPDF
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://legalpdf.co

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corr
DB_USERNAME=root
DB_PASSWORD=root

# BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

#GMail config
MAIL_HOST=log
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_FROM_ADDRESS=""
MAIL_PASSWORD=""
MAIL_EXCEPTION_RECIPIENTS="naeem043@gmail.com"
MAIL_COUPON_RECIPIENTS="naeem043@gmail.com"

#for redis
REDIS_CLIENT=phpredis
REDIS_PASSWORD=null
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_CLUSTER=redis
REDIS_PREFIX=LegalPDF_database_
QUEUE_CONNECTION="redis"


MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_REDIRECT_URI="/oauth/gmail/callback"
GOOGLE_ALLOW_MULTIPLE_CREDENTIALS
GOOGLE_ALLOW_JSON_ENCRYPT


#Local
OAUTH_APP_ID=
OAUTH_APP_SECRET=
OAUTH_REDIRECT_URI="http://localhost:8000/microsoft/callback"
OAUTH_SCOPES='openid profile offline_access user.read mailboxsettings.read mail.read'
OAUTH_AUTHORITY=http://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token


#Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

ACCESS_TOKEN=


WKHTMLTOPDF_BINARY="/usr/local/bin/wkhtmltopdf"
WKHTML_PDF_BINARY="/usr/local/bin/wkhtmltopdf"


#Google Place
GOOGLE_PLACE_API_KEY=


NUMBER_OF_MAILS_TO_USE_JOB=100
